<!doctype html>
<html>
    <head>
        <style>
            table{
                background-color:aquamarine;
                border:1;
                border-width:1px;
                border-style:solid;
                border-color:black;
                height:"200px";
                width:"900px";
                margin-left:550px;
                margin-top:300px;
            }
            tr{
                margin:5px;
            }
            th,td{
                border:1px solid white;
                
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </table>
    </body>
</html>