<!doctype html>
<html>
    <head>
        <style>
            *{
                font-family:Arial;
                font-weight:500;
            }
            table{
                margin-left:350px;
                margin-top:50px;
            }
            td{
                padding-right:100px;
            }
            .button{
                height:20px;
                width:45px;
                margin-left:350px;
                margin-top:3px;
                text-align:center;
            }
            .button:hover{
                border-radius:2px;
                border-color:orange;
            }
        </style>
        
    </head>
    <body>
        <table>
            <tr>
                <td>FullName:</td>
                <td><input></input></td>
            </tr>
            <tr>
                <td>UserName:</td>
                <td><input></input></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input type="password"></input></td>
            </tr>
            <tr>
                <td>Re-Password:</td>
                <td><input type="password"></td>
            </tr>
            <tr>
                <td>Address:</td>
                <td><input></input></td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input></input></td>
            </tr>
            <tr>
                <td>Gender:</td>
                <td><select>
                <option>Male</option>
                <option>Female</option>
                </select></td>
            </tr>
        </table>
        <button class="button">Save</button>
    </body>
</html>